<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
      name="viewport"
    />
    <title>实现简单的hash路由</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      #content {
        height: calc(100vh - 50px);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3em;
      }
      #nav {
        height: 50px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        display: flex;
      }
      #nav li {
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
      }
      #nav a:not(:last-of-type) {
        border-right: none;
      }
    </style>
  </head>
  <body>
    <body>
      <main id="app"></main>
      <ul id="nav" class="btn-list">
        <li data-url="/">首页</li>
        <li data-url="/shop">商城</li>
        <li data-url="/shopping-cart">购物车</li>
        <li data-url="/me">购物车</li>
      </ul>
      <!-- <nav id="nav">
        <a href="/">首页</a>
        <a href="/shop">商城</a>
        <a href="/shopping-cart">购物车</a>
        <a href="/mine">我的</a>
      </nav> -->
    </body>
    <script type="module" src="/src/index.js"></script>
  </body>
</html>
